<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/pic/icon.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/pic/icon.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/pic/icon.png?v=6.0.0">


  <link rel="mask-icon" href="/pic/icon.png?v=6.0.0" color="#222">





  <meta name="keywords" content="Kyoukawa's blog" />




  


  <link rel="alternate" href="/atom.xml" title="姜川的博客" type="application/atom+xml" />






<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://kyoukawa.github.io/about/index.html">
<meta property="og:site_name" content="姜川的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T03:27:41.000Z">
<meta property="article:modified_time" content="2022-07-23T03:27:41.880Z">
<meta property="article:author" content="kyoukawa">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kyoukawa.github.io/about/"/>





  <title>vimrc | 姜川的博客</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜川的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kyoukawa.github.io/2022/07/31/vimrc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜川的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vimrc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-31T09:41:28+08:00">2022-07-31</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将配置文件保存到<code>~/.vimrc</code>生效</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin()</span><br><span class="line">Plug <span class="string">&#x27;iamcco/markdown-preview.nvim&#x27;</span>, &#123; <span class="string">&#x27;do&#x27;</span>: &#123; -&gt; mkdp#util#install() &#125;, <span class="string">&#x27;for&#x27;</span>: [<span class="string">&#x27;markdown&#x27;</span>, <span class="string">&#x27;vim-plug&#x27;</span>]&#125;</span><br><span class="line">Plug <span class="string">&#x27;iamcco/markdown-preview.nvim&#x27;</span>, &#123; <span class="string">&#x27;do&#x27;</span>: <span class="string">&#x27;cd app &amp;&amp; yarn install&#x27;</span> &#125;</span><br><span class="line">Plug <span class="string">&#x27;vim-airline/vim-airline&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;preservim/nerdtree&#x27;</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set to 1, nvim will open the preview window after entering the markdown buffer</span></span><br><span class="line"><span class="comment">&quot; default: 0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_auto_start</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set to 1, the nvim will auto close current preview window when change</span></span><br><span class="line"><span class="comment">&quot; from markdown buffer to another buffer</span></span><br><span class="line"><span class="comment">&quot; default: 1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_auto_close</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set to 1, the vim will refresh markdown when save the buffer or</span></span><br><span class="line"><span class="comment">&quot; leave from insert mode, default 0 is auto refresh markdown as you edit or</span></span><br><span class="line"><span class="comment">&quot; move the cursor</span></span><br><span class="line"><span class="comment">&quot; default: 0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_refresh_slow</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set to 1, the MarkdownPreview command can be use for all files,</span></span><br><span class="line"><span class="comment">&quot; by default it can be use in markdown file</span></span><br><span class="line"><span class="comment">&quot; default: 0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_command_for_global</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set to 1, preview server available to others in your network</span></span><br><span class="line"><span class="comment">&quot; by default, the server listens on localhost (127.0.0.1)</span></span><br><span class="line"><span class="comment">&quot; default: 0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_open_to_the_world</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; use custom IP to open preview page</span></span><br><span class="line"><span class="comment">&quot; useful when you work in remote vim and preview on local browser</span></span><br><span class="line"><span class="comment">&quot; more detail see: https://github.com/iamcco/markdown-preview.nvim/pull/9</span></span><br><span class="line"><span class="comment">&quot; default empty</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_open_ip</span> = <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_port</span> = <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; specify browser to open preview page</span></span><br><span class="line"><span class="comment">&quot; for path with space</span></span><br><span class="line"><span class="comment">&quot; valid: `/path/with\ space/xxx`</span></span><br><span class="line"><span class="comment">&quot; invalid: `/path/with\\ space/xxx`</span></span><br><span class="line"><span class="comment">&quot; default: &#x27;&#x27;</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_browser</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set to 1, echo preview page url in command line when open preview page</span></span><br><span class="line"><span class="comment">&quot; default is 0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_echo_preview_url</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; a custom vim function name to open preview page</span></span><br><span class="line"><span class="comment">&quot; this function will receive url as param</span></span><br><span class="line"><span class="comment">&quot; default is empty</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_browserfunc</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; options for markdown render</span></span><br><span class="line"><span class="comment">&quot; mkit: markdown-it options for render</span></span><br><span class="line"><span class="comment">&quot; katex: katex options for math</span></span><br><span class="line"><span class="comment">&quot; uml: markdown-it-plantuml options</span></span><br><span class="line"><span class="comment">&quot; maid: mermaid options</span></span><br><span class="line"><span class="comment">&quot; disable_sync_scroll: if disable sync scroll, default 0</span></span><br><span class="line"><span class="comment">&quot; sync_scroll_type: &#x27;middle&#x27;, &#x27;top&#x27; or &#x27;relative&#x27;, default value is &#x27;middle&#x27;</span></span><br><span class="line"><span class="comment">&quot;   middle: mean the cursor position alway show at the middle of the preview page</span></span><br><span class="line"><span class="comment">&quot;   top: mean the vim top viewport alway show at the top of the preview page</span></span><br><span class="line"><span class="comment">&quot;   relative: mean the cursor position alway show at the relative positon of the preview page</span></span><br><span class="line"><span class="comment">&quot; hide_yaml_meta: if hide yaml metadata, default is 1</span></span><br><span class="line"><span class="comment">&quot; sequence_diagrams: js-sequence-diagrams options</span></span><br><span class="line"><span class="comment">&quot; content_editable: if enable content editable for preview page, default: v:false</span></span><br><span class="line"><span class="comment">&quot; disable_filename: if disable filename header for preview page, default: 0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_preview_options</span> = &#123;</span><br><span class="line">    \ <span class="string">&#x27;mkit&#x27;</span>: &#123;&#125;,</span><br><span class="line">    \ <span class="string">&#x27;katex&#x27;</span>: &#123;&#125;,</span><br><span class="line">    \ <span class="string">&#x27;uml&#x27;</span>: &#123;&#125;,</span><br><span class="line">    \ <span class="string">&#x27;maid&#x27;</span>: &#123;&#125;,</span><br><span class="line">    \ <span class="string">&#x27;disable_sync_scroll&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    \ <span class="string">&#x27;sync_scroll_type&#x27;</span>: <span class="string">&#x27;middle&#x27;</span>,</span><br><span class="line">    \ <span class="string">&#x27;hide_yaml_meta&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">    \ <span class="string">&#x27;sequence_diagrams&#x27;</span>: &#123;&#125;,</span><br><span class="line">    \ <span class="string">&#x27;flowchart_diagrams&#x27;</span>: &#123;&#125;,</span><br><span class="line">    \ <span class="string">&#x27;content_editable&#x27;</span>: <span class="variable">v:false</span>,</span><br><span class="line">    \ <span class="string">&#x27;disable_filename&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    \ <span class="string">&#x27;toc&#x27;</span>: &#123;&#125;</span><br><span class="line">    \ &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; use a custom markdown style must be absolute path</span></span><br><span class="line"><span class="comment">&quot; like &#x27;/Users/username/markdown.css&#x27; or expand(&#x27;~/markdown.css&#x27;)</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_markdown_css</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; use a custom highlight style must absolute path</span></span><br><span class="line"><span class="comment">&quot; like &#x27;/Users/username/highlight.css&#x27; or expand(&#x27;~/highlight.css&#x27;)</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_highlight_css</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; use a custom port to start server or empty for random</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_port</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; preview page title</span></span><br><span class="line"><span class="comment">&quot; $&#123;name&#125; will be replace with the file name</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_page_title</span> = <span class="string">&#x27;「$&#123;name&#125;」&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; recognized filetypes</span></span><br><span class="line"><span class="comment">&quot; these filetypes will have MarkdownPreview... commands</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:mkdp_filetypes</span> = [<span class="string">&#x27;markdown&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; set default theme (dark or light)</span></span><br><span class="line"><span class="comment">&quot; By default the theme is define according to the preferences of the system</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:python3_host_prog</span> = <span class="string">&#x27;/usr/local/bin/python3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">syntax</span> <span class="keyword">on</span> <span class="comment">&quot;自动语法高亮</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">nu</span>              <span class="comment">&quot; 显示行号</span></span><br><span class="line"><span class="keyword">autocmd</span> InsertEnter * <span class="keyword">se</span> cul    <span class="comment">&quot; 用浅色高亮当前行</span></span><br><span class="line"><span class="keyword">set</span> ruler           <span class="comment">&quot; 显示标尺</span></span><br><span class="line"><span class="keyword">set</span> showcmd         <span class="comment">&quot; 输入的命令显示出来，看的清楚些</span></span><br><span class="line"><span class="keyword">set</span> novisualbell    <span class="comment">&quot; 不要闪烁(不明白)</span></span><br><span class="line"><span class="string">&quot;set statusline=%F%m%r%h%w\ [FORMAT=%&#123;&amp;ff&#125;]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %&#123;strftime(\&quot;%d/%m/%y\ -\ %H:%M\&quot;)&#125;   &quot;</span>状态行显示的内容</span><br><span class="line"><span class="keyword">set</span> laststatus=<span class="number">2</span>   <span class="comment">&quot; 启动显示状态行(1),总是显示状态行(2)</span></span><br><span class="line"><span class="keyword">set</span> nocompatible  <span class="comment">&quot;去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限</span></span><br><span class="line"><span class="comment">&quot; 显示中文帮助</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">version</span> &gt;= <span class="number">603</span></span><br><span class="line">    <span class="keyword">set</span> helplang=<span class="keyword">cn</span></span><br><span class="line">    <span class="keyword">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> fencs=utf-<span class="number">8</span>,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</span><br><span class="line"><span class="keyword">set</span> termencoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> fileencodings=ucs-bom,utf-<span class="number">8</span>,cp936</span><br><span class="line"><span class="keyword">set</span> fileencoding=utf-<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">map</span> W :<span class="keyword">w</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">map</span> Q :q<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&quot; 设置当文件被改动时自动载入</span></span><br><span class="line"><span class="keyword">set</span> autoread</span><br><span class="line"><span class="comment">&quot; quickfix模式</span></span><br><span class="line"><span class="keyword">autocmd</span> FileType <span class="keyword">c</span>,cpp <span class="keyword">map</span> <span class="symbol">&lt;buffer&gt;</span> <span class="symbol">&lt;leader&gt;</span><span class="symbol">&lt;space&gt;</span> :<span class="keyword">w</span><span class="symbol">&lt;cr&gt;</span>:<span class="keyword">make</span><span class="symbol">&lt;cr&gt;</span></span><br><span class="line"><span class="comment">&quot;代码补全</span></span><br><span class="line"><span class="keyword">set</span> completeopt=preview,<span class="keyword">menu</span></span><br><span class="line"><span class="comment">&quot;允许插件</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="keyword">on</span></span><br><span class="line"><span class="comment">&quot;共享剪贴板</span></span><br><span class="line"><span class="keyword">set</span> clipboard+=unnamed</span><br><span class="line"><span class="comment">&quot;从不备份</span></span><br><span class="line"><span class="keyword">set</span> nobackup</span><br><span class="line"><span class="comment">&quot;make 运行</span></span><br><span class="line">:<span class="keyword">set</span> makeprg=g++\ -Wall\ \ %</span><br><span class="line"><span class="comment">&quot;自动保存</span></span><br><span class="line"><span class="keyword">set</span> autowrite</span><br><span class="line"><span class="keyword">set</span> ruler                   <span class="comment">&quot; 打开状态栏标尺</span></span><br><span class="line"><span class="keyword">set</span> cursorline              <span class="comment">&quot; 突出显示当前行</span></span><br><span class="line"><span class="keyword">set</span> magic                   <span class="comment">&quot; 设置魔术</span></span><br><span class="line"><span class="keyword">set</span> guioptions-=T           <span class="comment">&quot; 隐藏工具栏</span></span><br><span class="line"><span class="keyword">set</span> guioptions-=<span class="keyword">m</span>           <span class="comment">&quot; 隐藏菜单栏</span></span><br><span class="line"><span class="keyword">set</span> statusline=\ %&lt;%F[%<span class="number">1</span>*%M%*%n%R%H]%=\ %<span class="keyword">y</span>\ %<span class="number">0</span>(%&#123;&amp;fileformat&#125;\ %&#123;&amp;encoding&#125;\ %<span class="keyword">c</span>:%<span class="keyword">l</span>/%L%)\</span><br><span class="line"><span class="comment">&quot; 设置在状态行显示的信息</span></span><br><span class="line"><span class="comment">&quot; 不要使用vi的键盘模式，而是vim自己的</span></span><br><span class="line"><span class="keyword">set</span> nocompatible</span><br><span class="line"><span class="comment">&quot; 语法高亮</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">syntax</span>=<span class="keyword">on</span></span><br><span class="line"><span class="comment">&quot; 去掉输入错误的提示声音</span></span><br><span class="line"><span class="keyword">set</span> noeb</span><br><span class="line"><span class="comment">&quot; 在处理未保存或只读文件的时候，弹出确认</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">confirm</span></span><br><span class="line"><span class="comment">&quot; 自动缩进</span></span><br><span class="line"><span class="keyword">set</span> autoindent</span><br><span class="line"><span class="keyword">set</span> <span class="built_in">cindent</span></span><br><span class="line"><span class="comment">&quot; Tab键的宽度</span></span><br><span class="line"><span class="keyword">set</span> tabstop=<span class="number">4</span></span><br><span class="line"><span class="comment">&quot; 统一缩进为4</span></span><br><span class="line"><span class="keyword">set</span> softtabstop=<span class="number">4</span></span><br><span class="line"><span class="keyword">set</span> <span class="built_in">shiftwidth</span>=<span class="number">4</span></span><br><span class="line"><span class="comment">&quot; 不要用空格代替制表符</span></span><br><span class="line"><span class="keyword">set</span> noexpandtab</span><br><span class="line"><span class="comment">&quot; 在行和段开始处使用制表符</span></span><br><span class="line"><span class="keyword">set</span> smarttab</span><br><span class="line"><span class="comment">&quot; 显示行号</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">number</span></span><br><span class="line"><span class="comment">&quot; 历史记录数</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">history</span>=<span class="number">1000</span></span><br><span class="line"><span class="comment">&quot;禁止生成临时文件</span></span><br><span class="line"><span class="keyword">set</span> nobackup</span><br><span class="line"><span class="keyword">set</span> noswapfile</span><br><span class="line"><span class="comment">&quot;搜索忽略大小写</span></span><br><span class="line"><span class="keyword">set</span> ignorecase</span><br><span class="line"><span class="comment">&quot;搜索逐字符高亮</span></span><br><span class="line"><span class="keyword">set</span> hlsearch</span><br><span class="line"><span class="keyword">set</span> incsearch</span><br><span class="line"><span class="comment">&quot;行内替换</span></span><br><span class="line"><span class="keyword">set</span> gdefault</span><br><span class="line"><span class="comment">&quot;编码设置</span></span><br><span class="line"><span class="keyword">set</span> enc=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> fencs=utf-<span class="number">8</span>,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</span><br><span class="line"><span class="comment">&quot;语言设置</span></span><br><span class="line"><span class="keyword">set</span> langmenu=zh_CN.UTF-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> helplang=<span class="keyword">cn</span></span><br><span class="line"><span class="comment">&quot; 我的状态行显示的内容（包括文件类型和解码）</span></span><br><span class="line"><span class="keyword">set</span> statusline=%F%<span class="keyword">m</span>%r%h%<span class="keyword">w</span>\ [FORMAT=%&#123;&amp;ff&#125;]\ [TYPE=%Y]\ [POS=%<span class="keyword">l</span>,%v][%<span class="keyword">p</span>%%]\ %&#123;<span class="built_in">strftime</span>(\<span class="string">&quot;%d/%m/%y\ -\ %H:%M\&quot;</span>)&#125;</span><br><span class="line"><span class="keyword">set</span> statusline=[%F]%<span class="keyword">y</span>%r%<span class="keyword">m</span>%*%=[Line:%<span class="keyword">l</span>/%L,Column:%<span class="keyword">c</span>][%<span class="keyword">p</span>%%]</span><br><span class="line"><span class="comment">&quot; 总是显示状态行</span></span><br><span class="line"><span class="keyword">set</span> laststatus=<span class="number">2</span></span><br><span class="line"><span class="comment">&quot; 命令行（在状态行下）的高度，默认为1，这里是2</span></span><br><span class="line"><span class="keyword">set</span> cmdheight=<span class="number">2</span></span><br><span class="line"><span class="comment">&quot; 侦测文件类型</span></span><br><span class="line"><span class="keyword">filetype</span> <span class="keyword">on</span></span><br><span class="line"><span class="comment">&quot; 载入文件类型插件</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="keyword">on</span></span><br><span class="line"><span class="comment">&quot; 为特定文件类型载入相关缩进文件</span></span><br><span class="line"><span class="keyword">filetype</span> <span class="built_in">indent</span> <span class="keyword">on</span></span><br><span class="line"><span class="comment">&quot; 保存全局变量</span></span><br><span class="line"><span class="keyword">set</span> viminfo+=!</span><br><span class="line"><span class="comment">&quot; 带有如下符号的单词不要被换行分割</span></span><br><span class="line"><span class="keyword">set</span> iskeyword+=_,$,@,%,#,-</span><br><span class="line"><span class="comment">&quot; 字符间插入的像素行数目</span></span><br><span class="line"><span class="keyword">set</span> linespace=<span class="number">0</span></span><br><span class="line"><span class="comment">&quot; 增强模式中的命令行自动完成操作</span></span><br><span class="line"><span class="keyword">set</span> wildmenu</span><br><span class="line"><span class="comment">&quot; 使回格键（backspace）正常处理indent, eol, start等</span></span><br><span class="line"><span class="keyword">set</span> backspace=<span class="number">2</span></span><br><span class="line"><span class="comment">&quot; 允许backspace和光标键跨越行边界</span></span><br><span class="line"><span class="keyword">set</span> whichwrap+=&lt;,&gt;,h,<span class="keyword">l</span></span><br><span class="line"><span class="comment">&quot; 可以在buffer的任何地方使用鼠标（类似office中在工作区双击鼠标定位）</span></span><br><span class="line"><span class="keyword">set</span> mouse=<span class="keyword">a</span></span><br><span class="line"><span class="keyword">set</span> selection=exclusive</span><br><span class="line"><span class="keyword">set</span> selectmode=mouse,key</span><br><span class="line"><span class="comment">&quot; 通过使用: commands命令，告诉我们文件的哪一行被改变过</span></span><br><span class="line"><span class="keyword">set</span> report=<span class="number">0</span></span><br><span class="line"><span class="comment">&quot; 在被分割的窗口间显示空白，便于阅读</span></span><br><span class="line"><span class="keyword">set</span> fillchars=<span class="keyword">vert</span>:\ ,stl:\ ,stlnc:\</span><br><span class="line"><span class="comment">&quot; 高亮显示匹配的括号</span></span><br><span class="line"><span class="keyword">set</span> showmatch</span><br><span class="line"><span class="comment">&quot; 匹配括号高亮的时间（单位是十分之一秒）</span></span><br><span class="line"><span class="keyword">set</span> matchtime=<span class="number">1</span></span><br><span class="line"><span class="comment">&quot; 光标移动到buffer的顶部和底部时保持3行距离</span></span><br><span class="line"><span class="keyword">set</span> scrolloff=<span class="number">7</span></span><br><span class="line"><span class="comment">&quot; 为C程序提供自动缩进</span></span><br><span class="line"><span class="keyword">set</span> smartindent</span><br><span class="line"><span class="comment">&quot; 高亮显示普通txt文件（需要txt.vim脚本）</span></span><br><span class="line"><span class="keyword">au</span> BufRead,BufNewFile *  <span class="keyword">setfiletype</span> txt</span><br><span class="line"><span class="comment">&quot;自动补全</span></span><br><span class="line">:<span class="keyword">inoremap</span> ( ()<span class="symbol">&lt;ESC&gt;</span>i</span><br><span class="line">:<span class="keyword">inoremap</span> ) <span class="symbol">&lt;c-r&gt;</span>=ClosePair(<span class="string">&#x27;)&#x27;</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">:<span class="keyword">inoremap</span> &#123; &#123;<span class="symbol">&lt;CR&gt;</span>&#125;<span class="symbol">&lt;ESC&gt;</span>O</span><br><span class="line">:<span class="keyword">inoremap</span> &#125; <span class="symbol">&lt;c-r&gt;</span>=ClosePair(<span class="string">&#x27;&#125;&#x27;</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line">:<span class="keyword">inoremap</span> [ []<span class="symbol">&lt;ESC&gt;</span>i</span><br><span class="line">:<span class="keyword">inoremap</span> ] <span class="symbol">&lt;c-r&gt;</span>=ClosePair(<span class="string">&#x27;]&#x27;</span>)<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">function!</span> <span class="title">ClosePair</span><span class="params">(char)</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">getline</span>(<span class="string">&#x27;.&#x27;</span>)[<span class="keyword">col</span>(<span class="string">&#x27;.&#x27;</span>) - <span class="number">1</span>] == <span class="variable">a:char</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;\&lt;Right&gt;&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">a:char</span></span><br><span class="line">    <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">filetype</span> plugin <span class="built_in">indent</span> <span class="keyword">on</span></span><br><span class="line"><span class="comment">&quot;打开文件类型检测, 加了这句才可以用智能补全</span></span><br><span class="line"><span class="keyword">set</span> completeopt=longest,<span class="keyword">menu</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Left&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Right&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Up&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"><span class="keyword">map</span> <span class="symbol">&lt;Down&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Left&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Right&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Up&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;Down&gt;</span> <span class="symbol">&lt;Nop&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> wildmenu</span><br><span class="line"><span class="keyword">noremap</span> = nzz</span><br><span class="line"><span class="keyword">noremap</span> - Nzz</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/29/20220728/" rel="next" title="字典树">
                <i class="fa fa-chevron-left"></i> 字典树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/01/20220801%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/" rel="prev" title="20220801物理笔记">
                20220801物理笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kyoukawa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiangchuan13041043534@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/19629807/kyoukawa" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCC6riOD4-V0Y3RZRuKBaNbg" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyoukawa</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
